# shoppingcart

./: pom.xml
Carrito/: pom.xml
Carrito/src/main/java/peludev/Ventas/: VentasApplication.java
Carrito/src/main/java/peludev/Ventas/client/: CarritoClient.java
Carrito/src/main/java/peludev/Ventas/controller/: ShoppingCartController.java
Carrito/src/main/java/peludev/Ventas/dto/: ProductDTO.java
Carrito/src/main/java/peludev/Ventas/http/client/: CarritoClient.java
Carrito/src/main/java/peludev/Ventas/http/response/: ProductByShoppingCartResponse.java
Carrito/src/main/java/peludev/Ventas/model/: ItemCarrito.java  ShoppingCart.java
Carrito/src/main/java/peludev/Ventas/repository/: IShoppingCartRepository.java
Carrito/src/main/java/peludev/Ventas/service/: IShoppingCartService.java  ShoppingCartService.java
Carrito/src/main/resources/: application.yml
Carrito/src/test/java/peludev/Ventas/: VentasApplicationTests.java
Products/: pom.xml
Products/src/main/java/com/pelusa/Products/: ProductsApplication.java
Products/src/main/java/com/pelusa/Products/controller/: ProductController.java
Products/src/main/java/com/pelusa/Products/models/: Product.java
Products/src/main/java/com/pelusa/Products/repository/: IProductRepository.java
Products/src/main/java/com/pelusa/Products/services/: IProductService.java  ProductService.java
Products/src/main/resources/: application.yml
Products/src/test/java/com/pelusa/Products/: ProductsApplicationTests.java
buyCart/: pom.xml
buyCart/src/main/java/pelusa/buyCart/: BuyCartApplication.java
buyCart/src/main/java/pelusa/buyCart/client/: BuyCartClient.java
buyCart/src/main/java/pelusa/buyCart/controller/: BuyCartController.java
buyCart/src/main/java/pelusa/buyCart/model/: BuyCart.java  ItemCarrito.java  ShoppingCart.java
buyCart/src/main/java/pelusa/buyCart/repository/: IBuyCartRepository.java
buyCart/src/main/java/pelusa/buyCart/service/: BuyCartService.java  IBuyCartService.java
buyCart/src/main/resources/: application.yml
buyCart/src/test/java/pelusa/buyCart/: BuyCartApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/config/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: msvc-buycart.yml  msvc-carrito.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-product.yml
eureka/: pom.xml
eureka/src/main/java/com/microservice/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
